<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="2dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="First Name: "
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/rowFname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="2dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Middle Initial: "
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/rowMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="2dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Last Name: "
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/rowLname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="2dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Email Address: "
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/rowEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="2dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Contact Number: "
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/rowContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>